# CoreProjects

./: CoreProjects.sln
6 ConfiguringApps/: 6 ConfiguringApps.csproj  Program.cs  Startup.cs  StartupDevelopment.cs
6 ConfiguringApps/Controllers/: HomeController.cs
8 ControllersAndActions/: 8 ControllersAndActions.csproj
AngularWithCoreTest/: AngularWithCoreTest.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
AngularWithCoreTest/Properties/: launchSettings.json
AngularWithCoreTest/wwwroot/ClientApp/app/: app.module.ts
ApiControllers/: Startup.cs
Cities/: Startup.cs
ControllersAndActions.Tests/: 9 ControllersAndActions.Tests.csproj  ActionTests.cs
ConventionsAndConstraint/: Program.cs  Startup.cs
DependencyInjection/: Startup.cs
DependencyInjection.Tests/: 3 DependencyInjection.Tests.csproj  93 DependencyInjection.Tests.csproj  DITests.cs  DependencyInjection.Tests.csproj
Filters/: Startup.cs
LanguageFeatures/: CoreProjects.sln  LanguageFeatures.csproj  Program.cs  Startup.cs
ModelValidation/: Startup.cs
MvcModels/: Startup.cs
PartyInvites/: Startup.cs
SportsStore/: SportsStore.csproj  Startup.cs
SportsStore.Tests/: 7 SportsStore.Tests.csproj  AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs
UrlsAndRoutes/: 7 UrlsAndRoutes.csproj  Startup.cs
Users/: Startup.cs  appsettings.json
Views/: Startup.cs
WorkingWithVisualStudio/: Startup.cs  WorkingWithVisualStudio.csproj
WorkingWithVisualStudio.Tests/: 5 WorkingWithVisualStudio.Tests.csproj  Comparer.cs  HomeControllerTests.cs  ProductTestData.cs  ProductTests.cs  WorkingWithVisualStudio.Tests.csproj
(+225 files in other folders)
